version: '3.5'
services:
  taskforce.uploader.mongo:
    image: mongo:4.2
    restart: always
    container_name: taskforce.uploader.mongo

    environment:
      MONGO_INITDB_ROOT_USERNAME: ruslan
      MONGO_INITDB_ROOT_PASSWORD: 83964848
      MONGO_INITDB_DATABASE: taskforce-uploader

    ports:
      - 27018:27017

    volumes:
      - taskforce.mongo.uploader:/data/db

    healthcheck:
      test: echo 'db.runCommand("ping").ok' | mongosh localhost:27017/taskforce-uploader --quiet
      interval: 10s
      timeout: 10s
      retries: 5

  taskforce.uploader.mongo.ui:
    image: mongo-express
    restart: always
    container_name: taskforce.uploader.mongo.ui
    ports:
      - 8082:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: ruslan
      ME_CONFIG_MONGODB_ADMINPASSWORD: 83964848
      ME_CONFIG_MONGODB_URL: mongodb://ruslan:83964848@taskforce.uploader.mongo:27017/

volumes:
  taskforce.mongo.uploader:
